language: node_js
deploy:
  provider: s3
  access_key_id: AKIAI5ZUYPTNNULG7HYQ
  secret_access_key:
    secure: qkFlPYe9Cpa5ia01JU+pmMFLjAbDuLVyn2EaK3pWDmFzprK4zPyzLUeVLyT+rKFtUt82lAje3OQpKxytleNPu43/Co24w8tU8qgID4R21rwIIA9EtvUqHXhisYyhpYHA+w5qikunENmZsWn0u4DC35bx4AH1qW5ze5dJNcsPme8=
  bucket: cs50connection.com
  local-dir: app
  on:
    repo: MoMenne/cs50-connection
